.skills{
    font-family: var(--font-padrao);
    height: 100vh;
    text-align: center;
    padding-top: 6.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillsSectionTitle, .skillsTitle{
    background-image: linear-gradient(43deg,#405dc5 0%, #8D4CF9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}

.containerCardSkill{
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: 10rem;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.skillsSubtitle{
    background-image: linear-gradient(43deg,#405dc5 0%, #8D4CF9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cardSkill{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 50%;
    border: 3px solid #4522a5;
    border-radius: 8px;
    padding: 1rem;
    width: 15rem;
}

.cardSkill h2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.skillsText{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    overflow: hidden;
    -webkit-box-orient: vertical; 
}

@media (max-width: 1280px){
    .cardSkill{
        width: 18rem;
    }
}

@media (max-width: 1000px){
    
}